<!DOCTYPE html>
<html>

<head>
<style>
	body{
		background: pink;
	}
</style>

<title>Мой собственный сайт</title>



<style type="text/css">
	section {
		background-color: gray;
		padding: 1px;
		border: 3px solid black;
		border-radius: 20px;
		margin: 20px;
	}
</style>

<style type="text/css">
	.number4 {
		background-color: gray;
		padding: 1px;
		border: 3px solid black;
		border-radius: 10px;
		margin: 20px;
	}
</style>

<style type="text/css">
	section p {
		font-size: 40px;
		color: red;
		text-shadow: 2px 3px black;
		text-align: center;
	}
</style>

<style type="text/css">
	h1 {
		font-size: 30px;
		color: red;
		text-shadow:2px 0px black;
		text-align: center;
	}

	h2 {
		font-size: 23px;
		color: purple;
		text-shadow:1px 0px black;
	}
</style>

<style>
    .number1 {
      background-color: darkgray;
		padding: 1px;
		border: 3px solid black;
		border-radius: 10px;
		margin: 20px;
        margin-right: 700px;
        text-align: left;
    }
  </style>

<style>
    .number2 {
      background-color: darkgray;
		padding: 1px;
		border: 3px solid black;
		border-radius: 10px;
		margin: 20px;
        margin-right: 700px;
        text-align: left;
    }

  </style>

<style>
    .number3 {
      background-color: darkgray;
		padding: 1px;
		border: 3px solid black;
		border-radius: 10px;
		margin: 20px;
        margin-right: 700px;
        text-align: left;
    }

  </style>

<style>
    .move {
      margin-left: 400px;
      margin-right: 450px;
    }
  </style>
  <style>
    .move1 {
      margin-left: 450px;
      margin-right: 550px;
      border: dotted #DC143C ;
      background: #F08080;
      color: red;
      text-align: center;
    }
  </style>
  <style>
    .move2 {
      margin-left: 450px;
      margin-right: 550px;
      border: dotted #DC143C;
      background: #F08080;
      color: red;
      text-align: center;
      border-radius: 10px;
    }
  </style>

  <style>
    .move3 {
      margin-left: 450px;
      margin-right: 550px;
      border: dotted #DC143C;
      background: #F08080;
      color: red;
      text-align: center;
      border-radius: 10px;
    }
  </style>
</head>

<body>
	<main>
		<section>
			<p>Стихи для любимой мамы</p>
		</section>
	</main>

<h1 style="border-radius: 10px;" class="move1">Стих на 8 марта</h1>
<div class="number4">
<div class="number1">
	<h1 style="line-height: 70px;">1. Слов любви искать не надо</h1>
	<h2 style="line-height: 0px;">Слов любви искать не надо</h2>
	<h2 style="line-height: 0px;">В сердце есть они моем.</h2>
	<h2 style="line-height: 0px;">Тебя,мамочка родная,</h2>
	<h2 style="line-height: 0px;">Поздравляю с Женским днем.</h2>

	<p>ㅤ</p>

	<h2 style="line-height: 0px;">Я желаю, чтоб улыбка</h2>
	<h2 style="line-height: 0px;">На лице твоем цвела,</h2>
	<h2 style="line-height: 0px;">Чтоб ты, мама, не болела,</h2>
	<h2 style="line-height: 0px;">Чтоб здоровою была.</h2>

<img style="border: 3px solid black;border-radius: 20px; width: 450px;position: absolute; left: 700px;top: 250px"src="https://i.yapx.cc/VqyAA.jpg" alt="КРАСОТА">

	<p>ㅤ</p>

	<h2 style="line-height: 0px;">Я тебе восьмого марта</h2>
	<h2 style="line-height: 0px;">Подарю любовь свою.</h2>
	<h2 style="line-height: 0px;">Мама, лучшая на свете,</h2>
	<h2 style="line-height: 0px;">Больше всех тебя люблю.</h2>
    <p>ㅤ</p>
</div>
</div>
<h1 style="margin-top: 30px" class="move2">Стих на день рождения мамы</h1>

<div class="number4">
<div class="number2">
	<h1 style="margin-top: 30px;">2. Тебя дороже в мире нет!</h1>
	<h2 style="line-height: 0px;">Тебя дороже в мире нет.</h2>
	<h2 style="line-height: 0px;">Пусть Бог хранит тебя от бед.</h2>
	<h2 style="line-height: 0px;">И в день рожденья твой, родная,</h2>
	<h2 style="line-height: 0px;">Тебя сердечно поздравляю.</h2>


<img style="border: 3px solid black;border-radius: 20px; width: 300px;position: absolute; left: 750px;top: 935px"src="https://sk-briz.ru/wp-content/uploads/4/0/8/4083016491bfed8ea6b8a22087c45ea9.jpeg" alt="КРАСОТА">

	<p>ㅤ</p>

	<h2 style="line-height: 0px;">Желаю счастья, и здоровья,</h2>
	<h2 style="line-height: 0px;">И сердца, полного любовью.</h2>
	<h2 style="line-height: 0px;">Что годы мчатся — не беда,</h2>
	<h2 style="line-height: 0px;">В душе ты, мама, молода.</h2>

	<p style="color:blue;">ㅤ</p>

	<h2 style="line-height: 0px;">Веселой будь, оптимистичной,</h2>
	<h2 style="line-height: 0px;">Красивой, смелой, ироничной.</h2>
	<h2 style="line-height: 0px;">Скажу я, что на всей Земле</h2>
	<h2 style="line-height: 0px;">Подобных, мама, нет тебе.</h2>

	<p>ㅤ</p>
	</div>
    </div>

<h1 style="margin-top: 50px" class="move3">Стих ко Дню матери</h1>

<div class="number4">
<div class="number3">
	<h1 style="margin-top: 30px;">3. Лучшей маме на планете</h1>
	<h2 style="line-height: 0px;">Лучшей маме на планете</h2>
	<h2 style="line-height: 0px;">Я с любовью и теплом</h2>
	<h2 style="line-height: 0px;">Посвящаю строки эти,</h2>
	<h2 style="line-height: 0px;">Пусть везёт тебе во всём!</h2>

<img style="border: 3px solid black;border-radius: 5px; width: 300px;position: absolute; left: 750px;top: 1570px"src="https://even-st.ru/wp-content/uploads/e/9/7/e97523ad65e62cbafbaf45168b327611.jpeg" alt="КРАСОТА">

	<p style="color:blue;">ㅤ</p>

	<h2 style="line-height: 0px;">Я люблю тебя так сильно,</h2>
	<h2 style="line-height: 0px;">Что в словах не передать,</h2>
	<h2 style="line-height: 0px;">Пожелаю быть счастливой</h2>
	<h2 style="line-height: 0px;">И улыбкою сиять!</h2>

	<p>ㅤ</p>
</div>
</div>

</body>


</html>